PORT = 4000
DB_PORT = mongodb://localhost:27017/project_three

CLOUDINARY_URL=cloudinary://762258311734624:BDyiJJ3e8XC21Wtg0gZumw20ocI@dqhrbjy10
CLOUDINARY_CLOUD_NAME = dqhrbjy10
CLOUDINARY_API_KEY = 762258311734624
CLOUDINARY_API_SECRET = BDyiJJ3e8XC21Wtg0gZumw20ocI